{
  "name": "burger-sequelized",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tstorti/burger-sequelized.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tstorti/burger-sequelized/issues"
  },
  "engines": {
    "node": "6.10.2"
  },
  "homepage": "https://github.com/tstorti/burger-sequelized#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.4.1",
    "sequelize": "^4.6.0"
  }
}
